<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>github page + jeklly 搭建过程及遇到的问题 &mdash; Echo's Blog</title>
    <link rel="stylesheet" href="http://localhost:4000/assets/css/extra/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/extra/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/extra/blog.css" >
    <link rel="stylesheet" href="http://localhost:4000/assets/css/extra/syntax.css">

    <link rel="stylesheet" href="http://localhost:4000/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/components/collection.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/globals/common.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="http://localhost:4000/2020/03/15/QA_about_github_page_and_jeklly/">
    <link rel="alternate" type="application/atom+xml" title="Echo's Blog" href="http://localhost:4000/feed.xml">
    <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
    
    <meta property="og:title" content="github page + jeklly 搭建过程及遇到的问题">
      
    <meta name="keywords" content="">
    <meta name="og:keywords" content="">
      
    <meta name="description" content="GitHub Pages 原理">
    <meta name="og:description" content="GitHub Pages 原理">
      
    
    
        
    
    <meta property="og:url" content="http://localhost:4000/2020/03/15/QA_about_github_page_and_jeklly/">
    <meta property="og:site_name" content="Echo's Blog">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2020-03-15">
    
    <script src="http://localhost:4000/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="http://localhost:4000/assets/js/jquery-ui.js"></script>
    <script src="http://localhost:4000/assets/js/main.js"></script>
</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="http://localhost:4000/" title="Echo's Blog"><span class="octicon octicon-mark-github"></span> Echo's Blog</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="http://localhost:4000/" class=" site-header-nav-item" target="" title="Home">Home</a>
                
                <a href="http://localhost:4000/categories/" class=" site-header-nav-item" target="" title="Categories">Categories</a>
                
                <a href="http://localhost:4000/wiki/" class=" site-header-nav-item" target="" title="Wiki">Wiki</a>
                
                <a href="http://localhost:4000/about/" class=" site-header-nav-item" target="" title="About">About</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small geopattern" data-pattern-id="github page + j">
<div class="container">
  <div class="columns">
    <div class="column three-fourths">
      <div class="collection-title">
        <h1 class="collection-header">github page + jeklly 搭建过程及遇到的问题</h1>
        <div class="collection-info">
          
          <span class="meta-info">
            <span class="octicon octicon-calendar"></span> 2020/03/15
          </span>
          
          
          <span class="meta-info">
            <span class="octicon octicon-file-directory"></span>
            <a href="http://localhost:4000/categories/#Blog" title="Blog">Blog</a>
          </span>
          
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / .banner -->
<section class="container content">
<div class="columns">
  <div class="column three-fourths" >
    <article class="article-content markdown-body">
    <h3 id="github-pages-原理">GitHub Pages 原理</h3>

<p>GitHub Pages 文档：<a href="https://docs.github.com/zh/pages">https://docs.github.com/zh/pages</a>，讲的很明白。以下记录一些使用中的摘要。</p>

<h4 id="about-github-pages">About GitHub Pages</h4>

<p>GitHub Pages 是一项静态站点托管服务，它直接从 上的仓库获取 HTML、CSS 和 JavaScript 文件，（可选）通过构建过程运行文件，然后发布网站。</p>

<h4 id="站点类型">站点类型</h4>

<p>分为项目，个人和组织。针对个人，需要创建用户名同名repository，GitHub Pages  会根据用户选择的构建方式，发布网站。访问地址为 <code class="language-plaintext highlighter-rouge">http://${username}.GitHub.io</code></p>

<h4 id="发布方式">发布方式</h4>

<p>可以选择 GitHub Action。也可选择从分支发布，如果不需要对发布流程做过多控制，则可制定分支和目录。GitHub Pages 检测到该目录下有推送时，就会进行发布。</p>

<h4 id="静态站点生成器">静态站点生成器</h4>

<p><code class="language-plaintext highlighter-rouge">如果从源分支发布站点，GitHub Pages 将默认使用 Jekyll 生成站点</code>。这也是为什么大家一般建议 GitHub Pages + Jekyll 组合进行网站搭建，因为原生支持，可以简单些。</p>

<h3 id="jekyll-原理">Jekyll 原理</h3>

<p>Jekyll 文档详见<a href="https://jekyllrb.com/docs/">https://jekyllrb.com/docs/</a>。</p>

<p>Jekyll 功能：<code class="language-plaintext highlighter-rouge">Transform your plain text into static websites and blogs.</code> 即将文本转为静态网站。</p>

<p>其优点在于，把网站模板和内容进行分离。不需要在每个博文上进行模板内容的创建，只需要关注博文本身即可。</p>

<p>对于 Jekyll，我认为主要理解各个目录的功能，直到修改 conf，修改排版，发布博文去需要操作哪些文件即可。再具体的 html 相关知识，可以用到了再看。</p>

<p>以下是一个目录示例（不完全 match 我当前目录，仅做参考）</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── _config.yml
├── _data
│   └── members.yml
├── _drafts
│   ├── begin-with-the-crazy-ideas.md
│   └── on-simplicity-in-technology.md
├── _includes
│   ├── footer.html
│   └── header.html
├── _layouts
│   ├── default.html
│   └── post.html
├── _posts
│   ├── 2007-10-29-why-every-programmer-should-play-nethack.md
│   └── 2009-04-26-barcamp-boston-4-roundup.md
├── _pages
│   ├── _about.md
│   └── _wiki.md
├── _site
├── .Jekyll-cache
│   └── Jekyll
│       └── Cache
│           └── [...]
├── .Jekyll-metadata
└── index.html # can also be an 'index.md' with valid front matter
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th><strong>File / Directory</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>_config.yml</td>
      <td>全局配置文件，包括 url，author，navigation 等，可以通过 site.${var_name} 访问</td>
    </tr>
    <tr>
      <td>_index.html</td>
      <td>主页，网站入口</td>
    </tr>
    <tr>
      <td>_draft</td>
      <td>草稿，可选</td>
    </tr>
    <tr>
      <td>_data</td>
      <td>blog 中可以复用的数据。通过 <code class="language-plaintext highlighter-rouge">site.data.${filename}.${varname}</code> 访问</td>
    </tr>
    <tr>
      <td>_include</td>
      <td>blog 中可以复用的 layout，比如 footer，header 等</td>
    </tr>
    <tr>
      <td>_layout</td>
      <td>不同类型页面的排版。通过layout变量制定适用那种排版</td>
    </tr>
    <tr>
      <td>_posts</td>
      <td>博文内容，按照 <code class="language-plaintext highlighter-rouge">yyyy-mm-dd-${title_name}</code> 格式命名</td>
    </tr>
    <tr>
      <td>_pages</td>
      <td>其他需要生成的网页。可以用 md 格式。Jekyll 根据 md 在 site 下生成一个同名目录，目录下存储 index.html</td>
    </tr>
    <tr>
      <td>_site</td>
      <td>生成的网页，需要加入 gitignore</td>
    </tr>
    <tr>
      <td>_assets</td>
      <td>一些模板需要的文件，基本不需要修改</td>
    </tr>
    <tr>
      <td>一些 Jekyll 需要文件(隐藏)</td>
      <td>加入 gitignore</td>
    </tr>
  </tbody>
</table>

<p>根据以上信息</p>

<ol>
  <li>修改 conf 比如博客 title 等信息，在_config.yml</li>
  <li>修改布局关注 layout 和 include</li>
  <li>发布 blog 关注 posts</li>
  <li>增加页面关注 pages</li>
  <li>修改 icon 等在 assets 下</li>
  <li>修改主页在 index.html</li>
</ol>

<h3 id="搭建过程">搭建过程</h3>

<p>网上各种教程很全面，不过多赘述了，基本就是</p>

<ol>
  <li>GitHub 创建仓库，设置</li>
  <li>Fork 对应模板+修改配置信息+定制化</li>
  <li>写博文</li>
  <li>推送</li>
</ol>

<p>下边是我自己搭建过程中的一些问题</p>

<ol>
  <li>
    <p>最开始找不到类似 about.html 和 link.html 这类文件在哪里，想不明白为什么只有一个 index.html 也能工作。后来又重新翻了下 jeklly 的文档<a href="http://jekyllcn.com/docs/pages/">http://jekyllcn.com/docs/pages/</a>。文档中提到，将 <code class="language-plaintext highlighter-rouge">HTML或者Markdown</code> 文件放在站点根目录下，或者在根目录下创建一个文件夹用来存放，都能实现创建页面的功能，只是 url 的格式不同。然后我就在 clone 的文件下找到了 page 目录，里边存放了包括 about，link 等 md 文件。如果不需要哪个页面，删掉或者修改后缀就可以。同时注意修改 _config.yml 文件中相关的配置，会涉及到 heaer 的显示。</p>
  </li>
  <li>
    <p>由于我先在还没申请评 disqus 的账户，所以暂时需要把评论功能去掉。当前代码是在  _layout.html的各个模板中，引用了 _include/comment.html，完成评论模块的添加。暂时注释掉即可，申请 disqus 账号后，取消掉所有注释，模块即可生效。</p>
  </li>
  <li>
    <p>修改和2类似，在_layout/*.html 中，引用了 repositories 的 html 文件的代码删掉，换成分类的 html</p>
  </li>
  <li>
    <p>之前下载过另外一个模板的代码，左边是学历工作经验，右侧是skill和英语水平。学历和工作部分还有 timeline 链接。</p>

    <p>直接把代码照办过来却不生效。点击的时候报错缺少文件。按照提示把缺少的文件补全，还是没有效果。</p>

    <p>我对 html 的了解几乎为0，猜测是代码和模板本身的风格和主题有某种冲突，且 about 的优先级比较低，造成代码不生效。</p>

    <p>暂时解决方案为左侧用 markdown 书写，右侧写成一个 html 文件，用类似添加 sidebar 的方法，嵌套在 layout/about.html中，算是暂时完成了这个功能。后续待对 html 了解更加深入后，再改成想要的风格。</p>
  </li>
</ol>

<h2 id="jekyll-本地预览">Jekyll 本地预览</h2>

<p>页面修改完了，本地看下效果比较方便，所以需要在本地安装jekylly</p>

<p>安装 Jekyll 主要依赖 ruby 和 bandler</p>

<h4 id="1--ruby">1.  Ruby</h4>

<p>mac 自带 ruby，但是版本太低不能用，Jekyll 至少要 ruby@2.7</p>

<p>mac 安装那必须是 brew 大法好。 ( ps : 自己搞才知道之前百度的基建做的有多好，啥都有，网速还快)</p>

<p>brew 使用的是清华的镜像，最开始考虑无脑 <code class="language-plaintext highlighter-rouge">brew install ruby</code>。但是直接 install 版本太新了，需要很多的依赖，家里电脑 2core i5，真心编不动 llvm，编了 5 个小时吧，失败了。最后用了 ruby@3.1。</p>

<p>安装完成后，因为 brew 安装的位置不是在 <code class="language-plaintext highlighter-rouge">/usr/local/bin</code>，所以需要自己在 PATH 里配置一下环境变量，并且source 生效，source 后再看 version就是3.1了</p>

<p>Tips：install 会显示 dependencies。这时候最好按照这个 list 手动一个一个 install，要不万一中途哪个失败了，又要去 download rb 文件，非常非常耗时。</p>

<h4 id="2-bundler">2. bundler</h4>

<p>直接用 gem 安装 bundler 和 Jekyll 即可</p>

<p>ps：ruby@3.x 以上版本，需要在 Gemfile.lock 中做一些特殊的配置 <code class="language-plaintext highlighter-rouge">webrick (~&gt; 1.9)</code> ，才可以正常使用</p>

<h3 id="致谢">致谢</h3>

<p>博客的模板和排版的中文排版要求参考如下：</p>

<p><a href="https://github.com/mzlogin/mzlogin.github.io">https://github.com/mzlogin/mzlogin.github.io</a></p>

<p><a href="https://mazhuang.org/wiki/chinese-copywriting-guidelines">https://mazhuang.org/wiki/chinese-copywriting-guidelines</a></p>

<p>感谢大佬！</p>


    </article>
   <!--
    <div class="comment">
      

  

  


    </div>
    -->
  </div>
  <div class="column one-fourth">
    
<h3>Search</h3>
<div id="site_search">
    <input type="text" id="search_box" placeholder="Search">
</div>

<ul id="search_results"></ul>

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/modules/sidebar-search.css">
<script src="http://localhost:4000/assets/js/simple-jekyll-search.min.js"></script>
<script src="http://localhost:4000/assets/js/search.js"></script>

<script type="text/javascript">
SimpleJekyllSearch({
    searchInput: document.getElementById('search_box'),
    resultsContainer: document.getElementById('search_results'),
    json: 'http://localhost:4000/assets/search_data.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    limit: 10,
    fuzzy: false,
    exclude: ['Welcome']
})
</script>

    
<h3 class="post-directory-title mobile-hidden">Table of Contents</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="http://localhost:4000/assets/js/jquery.toc.js"></script>

  </div>
</div>
</section>
<!-- /section.content -->

    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2020
                    <span title="Echo Chen">Echo Chen</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="https://github.com/echo1030/echo1030.github.io" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="http://localhost:4000/" title="Home" target="">Home</a>
                </li>
                
                <li>
                    <a href="http://localhost:4000/categories/" title="Categories" target="">Categories</a>
                </li>
                
                <li>
                    <a href="http://localhost:4000/wiki/" title="Wiki" target="">Wiki</a>
                </li>
                
                <li>
                    <a href="http://localhost:4000/about/" title="About" target="">About</a>
                </li>
                
                <li><a href="http://localhost:4000/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <div class="tools-wrapper">
      <a class="gotop" href="#" title="回到顶部"><span class="octicon octicon-arrow-up"></span></a>
    </div>
    <!-- / footer -->
    <script src="http://localhost:4000/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="http://localhost:4000/assets/js/geopattern.js"></script>
    <script src="http://localhost:4000/assets/js/prism.js"></script>
    <link rel="stylesheet" href="http://localhost:4000/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>

    

    

    

    

    
</body>
</html>
